{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "ES2017",
    "isolatedModules": false,
    "noEmit": false,
    "baseUrl": "./",
    "typeRoots": ["./server/types"]
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/__test__/"]
}
